# cast-box

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxromos/castbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxromos/castbox/: CastBoxApplication.java
app/src/main/java/com/cxromos/castbox/data/: DataManager.java
app/src/main/java/com/cxromos/castbox/data/local/: PreferencesHelper.java
app/src/main/java/com/cxromos/castbox/data/model/: Cast.java  Casts.java  Track.java  Tracks.java
app/src/main/java/com/cxromos/castbox/data/remote/: CastBoxService.java
app/src/main/java/com/cxromos/castbox/event/: PauseEvent.java  PlayNewEvent.java  ResumeEvent.java  StopEvent.java
app/src/main/java/com/cxromos/castbox/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/cxromos/castbox/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/cxromos/castbox/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/cxromos/castbox/injection/qualifiers/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/cxromos/castbox/service/: MusicService.java
app/src/main/java/com/cxromos/castbox/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/cxromos/castbox/ui/main/: CastAdapter.java  CastRecyclerViewScrollListener.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/cxromos/castbox/ui/track/: TrackActivity.java  TrackMvpView.java  TrackPresenter.java  TracksAdapter.java
app/src/main/java/com/cxromos/castbox/util/: AlbumArtCache.java  BitmapHelper.java  DialogFactory.java  ItemClickSupport.java  LocalUtils.java  LogHelper.java  ResourceHelper.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml  item_cast.xml  item_track.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cxromos/castbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
